body {
    width: 100%;
}

header {
    background-color: black;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 30px solid black;

    .logo {
        background-image: url(/images/logo.png);
        background-size: cover;
        width: 150px;
        height: 150px;
        grid-column-start: 2;
        margin-top: 20px;
    }

    nav {
        display: grid;
        align-items: end;

        li {
        display: inline;
        grid-column-start: 3;
        margin: 0px 8px 30px 8px;

        a {
        font-family: 'Open Sans';
        font-weight: bold;
        font-size: $font-size;
        color: white;
        text-decoration: none;
        }
        a:hover {
            color: dodgerblue;
        }
    }
}
}

.beers-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    width: 98%;
    height: 600px;
    margin: 15px auto;

    .box {
        background-color: rgb(228, 228, 228);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        img{
            width: 12%;
        }
        h1 {
            font-size: $font-title;
            font-family: $font-family;
            font-weight: bold;
            padding: 30px 0px 20px 0px;
        }
        p {
            font-size: $font-size;
            font-family: $font-family;
            padding: 0px 30px 0px 30px;

        }
        .info {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            font-family: 'Playfair Display';
            font-size: $font-info;

            ul {
                padding: 20px;
            }

            span {
                font-size: 1.5em;
                font-weight: 300;
            }
            .ph {
                background-color: rgba(255, 196, 0, 0.904);
                color: white;
            }
        }
    }
}

.find-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 98%;
    height: 700px;
    margin: 15px auto;
    padding: 50px 0px 150px 0px;

    .box {
        background-color: rgb(228, 228, 228);
        grid-row: 1 / 3;
        grid-column: 1 / 4;
    }

    button {
        background-color: orange;
        color: white;
        grid-column-start: 2;
        width: 50%;
        height: 50px;
        margin: 20px;
    }
}